{
  "name": "minority",
  "version": "1.0.0",
  "description": "Minority - jeu de bluff et deduction, backend Node + SQLite",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node server/test.js",
    "reset": "node server/reset.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {},
  "license": "MIT"
}